<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Silva</title>
    <link rel="stylesheet" href="/stylesheet/style.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/blackadder-itc">
</head>
<body>
    <header>
        <h1 id="title">Barbearia Silva</h1>
    </header>
    <div class="container">
        <img id="img1" src="/img/banner.jpg">
    
        <h2 id="subtitle">História</h2>

        <p>No coração da cidade a <strong>Barbearia Silva</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Silva já é destaque na cidade e conquista novos clientes a cada dia.</p>
    
        <p id="p2"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>
    
        <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
    </div>
    <div class="box"></div>
    <div class="container2">
        <h2 id="section">Benefícios</h2>
            <ul>
                <li class="itens">Atendimento aos clientes</li>
                <li class="itens">Espaço diferenciado</li>
                <li class="itens">Localização</li>
                <li class="itens">Profissionais Qualificados</li>
            </ul>
        <img id="img2" src="/img/beneficios.jpg">
    </div>
</body>
</html>